spring.datasource.url=jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username=efficiency
spring.datasource.password=ef0212
spring.jpa.hibernate.ddl-auto=update
