# country-cinema

./: .gitignore  pom.xml
src/java/com/cinema/ua/: Main.java
src/java/com/cinema/ua/controller/: UserController.java
src/java/com/cinema/ua/service/: AuthService.java  UserService.java
src/java/com/cinema/ua/service/impl/: UserServiceImpl.java
src/resources/: application.properties
